total 232
-rw-r--r--   1 ymabsout  candidate   1635 Mar  1 16:53 Makefile
-rw-r--r--   1 ymabsout  candidate      0 Feb 29 18:26 README.md
-rw-r--r--   1 ymabsout  candidate    917 Feb 29 18:31 building_list.c
drwxr-xr-x  16 ymabsout  candidate    544 Mar  1 16:53 built_ins
drwxr-xr-x   7 ymabsout  candidate    238 Mar  1 16:53 code
drwxr-xr-x   8 ymabsout  candidate    272 Mar  1 16:53 error
drwxr-xr-x  20 ymabsout  candidate    680 Mar  1 16:53 execution
-rw-r--r--   1 ymabsout  candidate      8 Mar  1 17:06 f
-rw-r--r--   1 ymabsout  candidate      0 Mar  1 19:28 file
drwxr-xr-x   7 ymabsout  candidate    238 Mar  1 16:53 get_next_line
drwxr-xr-x  46 ymabsout  candidate   1564 Mar  1 16:53 lib
-rw-r--r--   1 ymabsout  candidate  11970 Mar  1 19:27 main.c
-rw-r--r--   1 ymabsout  candidate   8932 Mar  1 19:25 main.o
-rw-r--r--   1 ymabsout  candidate   4930 Feb 29 22:43 mini_shell.h
-rwxr-xr-x   1 ymabsout  candidate  72792 Mar  1 19:25 minishell
drwxr-xr-x   9 ymabsout  candidate    306 Mar  1 16:53 utils
total 240
drwxr-xr-x  20 ymabsout  candidate    680 Mar  1 19:28 .
drwxr-xr-x  17 ymabsout  candidate    578 Feb 29 23:27 ..
drwxr-xr-x  13 ymabsout  candidate    442 Mar  1 19:26 .git
drwxr-xr-x   3 ymabsout  candidate    102 Feb 28 23:26 .vscode
-rw-r--r--   1 ymabsout  candidate   1635 Mar  1 16:53 Makefile
-rw-r--r--   1 ymabsout  candidate      0 Feb 29 18:26 README.md
-rw-r--r--   1 ymabsout  candidate    917 Feb 29 18:31 building_list.c
drwxr-xr-x  16 ymabsout  candidate    544 Mar  1 16:53 built_ins
drwxr-xr-x   7 ymabsout  candidate    238 Mar  1 16:53 code
drwxr-xr-x   8 ymabsout  candidate    272 Mar  1 16:53 error
drwxr-xr-x  20 ymabsout  candidate    680 Mar  1 16:53 execution
-rw-r--r--   1 ymabsout  candidate      8 Mar  1 17:06 f
-rw-r--r--   1 ymabsout  candidate   1024 Mar  1 19:28 file
drwxr-xr-x   7 ymabsout  candidate    238 Mar  1 16:53 get_next_line
drwxr-xr-x  46 ymabsout  candidate   1564 Mar  1 16:53 lib
-rw-r--r--   1 ymabsout  candidate  11970 Mar  1 19:27 main.c
-rw-r--r--   1 ymabsout  candidate   8932 Mar  1 19:25 main.o
-rw-r--r--   1 ymabsout  candidate   4930 Feb 29 22:43 mini_shell.h
-rwxr-xr-x   1 ymabsout  candidate  72792 Mar  1 19:25 minishell
drwxr-xr-x   9 ymabsout  candidate    306 Mar  1 16:53 utils
